
SESSION_ID=zokk
PREFIX=.
OWNER_NAME=Njabulo Jb
NUMERO_OWNER=26777821911
AUTO_READ_STATUS=yes
AUTO_BIO=yes
AUTOREACT_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
BOT_NAME=Njabulo-Jb
BOT_MENU_LINKS=
GURL=https://whatsapp.com/channel/0029VbAckOZ7tkj92um4KN3u
PUBLIC_MODE=yes
PM_PERMIT=yes
WARN_COUNT=3
PRESENCE=
PM_CHATBOT=no
STARTING_BOT_MESSAGE=yes
ANTI_DELETE_MESSAGE=no
DATABASE_URL=sqlite:database.db
l